url = http://noworrynotension.com/clinical/login.aspx
#http://cis.vohranc.com/clinical/login.aspx 
#http://staging.noworrynotension.com/clinical/login.aspx
username = Reception
password = Nwnt@2018
browser = firefox
Path_TestData = D://Amritesh//Selenium//git//NWNTAutomation//NwntPagefactory//NwntTest//src//main//java//com//nwnt//qa//testdata//ChangePassTestData.xlsx
ChangePassSheetData = ChangePasswordSheet
#given_date = 21-Jan-2019
visitorname = Mrs. Aruna Singla