url = http://noworrynotension.com/clinical/login.aspx
#url = http://cis.vohranc.com/clinical/login.aspx 
#http://staging.noworrynotension.com/clinical/login.aspx
username = Reception
password = Nwnt@2018
browser = firefox
Path_TestData = D://Amritesh//Selenium//git//NWNTAutomation//NwntPagefactory//NwntTest//src//main//java//com//nwnt//qa//testdata//ChangePassTestData.xlsx
ChangePassSheetData = ChangePasswordSheet
testDatafilePath = D://Amritesh//Selenium//git//NWNTAutomation//NwntPagefactory//NwntTest//src//main//java//com//nwnt//qa//testdata//AssignAppointment.xlsx
drAppSheetName = DoctorApp
pnlAppSheetName = PanelApp
uploadLabReportsFile = D://Amritesh//Selenium//git//NWNTAutomation//NwntPagefactory//NwntTest//src//main//java//com//nwnt//qa//testdata//UploadReports.xlsx
uploadLabReportsSheet = UploadLabReports
addInvestigationSheet = AddInvestigations
addComplaintsSheet = RevisedMedicine
advancePaymentTestFile = D://Amritesh//Selenium//git//NWNTAutomation//NwntPagefactory//NwntTest//src//main//java//com//nwnt//qa//testdata//AdvancePayment.xlsx
advancePaymentSheet = AdvancePayment
given_date = 21-Jan-2019
#visitorname = Mr. Test Amritesh
visitorname = Mr. Suresh Sharma